[tox]
envlist = py{39,38,37,36}-{unix,windows}
skipsdist = true

[testenv]
download = True
passenv = CI_PULL_REQUEST COVERALLS_REPO_TOKEN BUILDKITE*
deps =
  -e ../dagster[test]
  -e ../dagster-graphql
  -e .
allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  pytest -c ../../pyproject.toml -vv {posargs}
